GOOGLE_CLIENT_ID=68964870213-gr1i9lbl3oqke8cijicm5ocufmgn31le.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://postgres:factonation@localhost:5432/postgres?schema=public"
# AWS_ACCESS_KEY=AKIAQOD76MCZO4ZX5CEF
# AWS_SECRET_KEY=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

# BUCKET_NAME=factonation
# BUCKET_REGION=ap-southeast-1